<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!-- http://relshorturl.appspot.com/ -->
    <link rel="shorturl" href="http://bit.ly/termdetect" />
    <link rel="shorturl" href="http://git.io/termd" />

    <title>Termdetect by DeeNewcum</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Termdetect</h1>
        <h2>auto-detect which terminal emulator we're talking to</h2>

        <section id="downloads">
          <a href="https://github.com/DeeNewcum/termdetect/blob/master/doc/README.md" class="btn">Documentation</a>
          <a href="https://github.com/DeeNewcum/termdetect" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <p align="center">
  <img src="http://deenewcum.github.com/termdetect/images/termdetect_putty.png"></p>

<p>termdetect is a tool that auto-detects which terminal you're using (eg. Putty, Xterm, Konsole).  It's typically used by server-side scripts that want to tailor their behavior to specific terminals. Termdetect does its job by communicating directly with the terminal via escape codes, so it's much more reliable than $TERM.</p>

<p>There are various ways to use it, but one way to use it is to automatically set your $TERM:</p>

<div class="highlight"><pre><span class="nb">export </span><span class="nv">TERM</span><span class="o">=</span><span class="k">$(</span>termdetect -t<span class="k">)</span>
</pre></div>

<h2>How does it work?</h2>

<p>Terdetect figures out a "fingerprint" of the current terminal by sending <a href="https://github.com/DeeNewcum/termdetect/blob/master/doc/fingerprint_db.md#r_-capabilities-%E2%80%94-requestreply-tests">various ANSI escape codes</a> to the terminal and seeing how the terminal responds.  It looks up the fingerprint in a <a href="https://github.com/DeeNewcum/termdetect/blob/master/src/fingerprints.src">database of known terminal fingerprints</a>, and reports which terminal matches the fingerprint.</p>

<h2>Installation</h2>

<pre class=nomargin><code>curl -L http://is.gd/termdetect -o termdetect;  chmod +x termdetect</code></pre>
&nbsp; &nbsp; &nbsp; or
<pre class=nomargin><code>wget http://is.gd/termdetect;  chmod +x termdetect</code></pre>

<p>Requirements: A base installation of Perl, and <a href="https://github.com/DeeNewcum/termdetect/blob/master/doc/tested_on.txt">any Un*x or OS/X</a>.</p>

<h2>Other ways to use it</h2>

<div class="highlight"><pre><span class="c">" ~/.vimrc</span>
<span class="nb">syntax</span> <span class="k">on</span>
<span class="k">if</span> &amp;<span class="nb">t_Co</span> <span class="p">&gt;=</span> <span class="m">256</span> <span class="p">||</span> has<span class="p">(</span><span class="s1">'gui_running'</span><span class="p">)</span>
<span class="c">    " your prefered colorscheme when the current terminal supports 256 colors</span>
    <span class="k">let</span> <span class="k">g</span>:solarized_termcolors<span class="p">=</span>&amp;<span class="nb">t_Co</span>
    <span class="k">colorscheme</span> solarized
<span class="k">else</span>
<span class="c">    " your prefered colorscheme when the current terminal supports 16 colors</span>
    <span class="k">colorscheme</span> pablo
<span class="k">endif</span>
</pre></div>

<p>Most people have learned to mistrust $TERM and terminfo, and so hard-code everything.  Once you're able to trust them again, your configuration can be much more flexible and adaptive.</p>

      </section>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-36026505-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
